#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
    . /usr/share/debconf/confmodule
    . /usr/share/dbconfig-common/dpkg/postinst

    db_get glance/paste-flavor || true
    FLAVOR="$RET"

    case $FLAVOR in
        keystone*)
            FLAVOR=keystone
            db_get glance/auth-url
            sed -i "s,^auth_uri\s*=\s*.\+$,auth_uri = $RET," /etc/glance/glance-registry-paste.ini
            db_get glance/auth-token
            sed -i "s/^admin_token\s*=\s*.\+$/admin_token = $RET/" /etc/glance/glance-registry-paste.ini
            ;;
        *)
            FLAVOR=
            ;;
    esac

    if ! grep -q '\[paste_deploy\]' /etc/glance/glance-registry.conf
    then
        echo >> /etc/glance/glance-registry.conf
        echo '# This line has been added by debconf' >> /etc/glance/glance-registry.conf
        echo '# Use dpkg-reconfigure glance-common and then' >> /etc/glance/glance-registry.conf
        echo '# dpkg-reconfigure glance-registry to change it' >> /etc/glance/glance-registry.conf
        echo '[paste_deploy]' >> /etc/glance/glance-registry.conf
        echo "flavor = $FLAVOR" >> /etc/glance/glance-registry.conf
    else
        sed -i "s,^flavor\s*=.*$,flavor = $FLAVOR," /etc/glance/glance-registry.conf
    fi

    dbc_dbfile_owner="glance:glance"
    dbc_go glance-registry $@

    if [ "$dbc_install" = "true" ]
    then
        case "$dbc_dbtype" in
            sqlite3)
                SQL_CONNECTION="sqlite:///$dbc_basepath/$dbc_dbname"
                ;;
            mysql)
                [ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
                SQL_CONNECTION="mysql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/glance"
                ;;
            pgsql)
                [ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
                SQL_CONNECTION="pgsql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/glance"
                ;;
            *)
                SQL_CONNECTION="sqlite:////var/lib/glance/$dbc_dbname"
                ;;
        esac

        sed -e "s,^sql_connection\s*=\s*.\+$,sql_connection = $SQL_CONNECTION," -i /etc/glance/glance-registry.conf

	if ! grep sql_connection /etc/glance/glance-registry.conf | grep -qv "sql_connection = sqlite:////var/lib/glance/$dbc_dbname"
	then
	    su -c 'glance-manage db_sync' glance || true
	elif [ "$dbc_upgrade" = "true" ]  ## Really upgrade whatever the database? ToDo
	then
	    su -c 'glance-manage db_sync' glance || true
	fi
    fi
fi

#DEBHELPER#
