#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
    . /usr/share/debconf/confmodule

    chown glance:glance /var/lib/glance -R

    db_get glance/paste-flavor || true
    FLAVOR="$RET"

    sed -i "s,^flavor\s*=\s*.\+$,flavor = $FLAVOR," /etc/glance/glance-api.conf

    case "$FLAVOR" in
        keystone*)
            db_get glance/auth-url
            sed -i "s,^auth_uri\s*=\s*.\+$,auth_uri = $RET," /etc/glance/glance-api-paste.ini
            db_get glance/auth-token
            sed -i "s/^admin_token\s*=\s*.\+$/admin_token = $RET/" /etc/glance/glance-api-paste.ini
            ;;
    esac
fi

#DEBHELPER#
