# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: glance/paste-flavor
Type: select
Choices: keystone, caching, keystone+caching, cachemanagement, keystone+cachemanagement
Default: caching
_Description: Pipeline flavor:
 Please specify the flavor of pipeline to be used by Glance.
 .
 If you use the OpenStack Identity Service (Keystone), you might want to
 select "keystone". If you don't use this service, you can safely choose
 "caching" only.

Template: glance/auth-host
Type: string
Default: 127.0.0.1
_Description: Auth server hostname:
 Please specify the URL of your Glance authentication server. Typically
 this is also the URL of your OpenStack Identity Service (Keystone).

Template: glance/admin-tenant-name
Type: string
_Description: Auth server tenant name:

Template: glance/admin-user
Type: string
_Description: Auth server username:

Template: glance/admin-password
Type: password
_Description: Auth server password:

Template: glance/configure_db
Type: boolean
Default: false
_Description: Set up a database for glance-registry?
 No database has been set up for glance-registry to use. Before
 continuing, you should make sure you have:
 .
  - the server host name (that server must allow TCP connections
    from this machine);
  - a username and password to access the database.
  - A database type that you want to use.
 .
 If some of these requirements are missing, reject this option and
 run with regular sqlite support.
 .
 You can change this setting later on by running 'dpkg-reconfigure
 -plow glance-registry
