#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
    if ! grep sql_connection /etc/glance/glance-registry.conf | grep -qv "sql_connection = sqlite:////var/lib/glance/glance.sqlite"
    then
	su -c 'glance-manage db_sync' glance || true
    fi

    . /usr/share/debconf/confmodule

    db_get glance/paste-flavor || true
    FLAVOR="$RET"

    case $FLAVOR in
        keystone*)
            FLAVOR=keystone
            db_get glance/auth-url
            sed -i "s,^auth_uri\s*=\s*.\+$,auth_uri = $RET," /etc/glance/glance-registry-paste.ini
            db_get glance/auth-token
            sed -i "s/^admin_token\s*=\s*.\+$/admin_token = $RET/" /etc/glance/glance-registry-paste.ini
            ;;
        *)
            FLAVOR=
            ;;
    esac

    if ! grep -q '\[paste_deploy\]' /etc/glance/glance-registry.conf
    then
        echo >> /etc/glance/glance-registry.conf
        echo '# This line has been added by debconf' >> /etc/glance/glance-registry.conf
        echo '# Use dpkg-reconfigure glance-common and then' >> /etc/glance/glance-registry.conf
        echo '# dpkg-reconfigure glance-registry to change it' >> /etc/glance/glance-registry.conf
        echo '[paste_deploy]' >> /etc/glance/glance-registry.conf
        echo "flavor = $FLAVOR" >> /etc/glance/glance-registry.conf
    else
        sed -i "s,^flavor\s*=.*$,flavor = $FLAVOR," /etc/glance/glance-registry.conf
    fi
fi

#DEBHELPER#
