#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
    . /usr/share/debconf/confmodule
    . /usr/share/dbconfig-common/dpkg/postinst

    db_get glance/paste-flavor || true
    FLAVOR="$RET"

    case $FLAVOR in
	caching)
	    ;;
        keystone*)
	    sed -i "s,^flavor\s*=.*$,flavor = $FLAVOR," /etc/glance/glance-registry.conf
            FLAVOR=keystone
            db_get glance/auth-url
            sed -i "s,^auth_uri\s*=\s*.\+$,auth_uri = $RET," /etc/glance/glance-registry-paste.ini
            db_get glance/auth-token
            sed -i "s/^admin_token\s*=\s*.\+$/admin_token = $RET/" /etc/glance/glance-registry-paste.ini
            ;;
        *)
	    sed -i "s,^flavor\s*=.*$,flavor = $FLAVOR," /etc/glance/glance-registry.conf
            FLAVOR=
            ;;
    esac

    db_get glance-registry/configure_db

    if [ "$RET" = "true" ]; then
        db_get glance-registry/database-type
        if [ $RET = "sqlite3" ]
        then
	    dbc_name="glance.sqlite"
	    db_set glance-registry/db/dbname $dbc_name
        fi
        dbc_dbfile_owner="glance:glance"

	dbc_go glance-registry $@
	if [ "$dbc_install" = "true" ]
	then
            case "$dbc_dbtype" in
		mysql)
                    [ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
                    SQL_CONNECTION="mysql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
                    ;;
		pgsql)
                    [ -n "$dbc_dbport" ] && dbport=:$dbc_dbport
                    SQL_CONNECTION="pgsql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
                    ;;
		*)
		    SQL_CONNECTION="sqlite:///$dbc_basepath/$dbc_dbname"
		    ;;
            esac
            sed -e "s,^sql_connection\s*=\s*.\+$,sql_connection = $SQL_CONNECTION," -i /etc/glance/glance-registry.conf

            if [ "$dbc_upgrade" = "true" ]
            then
		su glance -c "glance-manage db_sync" || true
            fi
	fi
    fi
fi

#DEBHELPER#
