# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: glance/paste-flavor
Type: select
__Choices: keystone, caching, keystone+caching, cachemanagement, keystone+cachemanagement
Choices-C: keystone, caching, keystone+caching, cachemanagement, keystone+cachemanagement
Default: caching
_Description: Pipeline flavor:
 Please specify the flavor of the pipeline to be used by Glance.
 .
 If you use the OpenStack Identity Service (Keystone), you might want to
 select "keystone". If you don't use this service, you can safely choose
 "caching" only.

Template: glance/auth-host
Type: string
Default: 127.0.0.1
_Description: Authentication server hostname:
 Please specify the hostname of the authentication server for Glance. Typically
 this is also the hostname of the OpenStack Identity Service (Keystone).

Template: glance/admin-tenant-name
Type: string
Default: admin
# Translators: a "tenant" in OpenStack world is
# an entity that contains one or more username/password couples. 
# It's typically the tenant that will be used for billing. Having more than one
# username/password is very helpful in larger organization.
# You're advised to either keep "tenant" without translating it
# or keep it parenthezised. Example for French:
# locataire ("tenant")
_Description: Authentication server tenant name:
 Please specify the authentication server tenant name.

Template: glance/admin-user
Type: string
Default: admin
_Description: Authentication server username:
 Please specify the username to use with the authentication server.

Template: glance/admin-password
Type: password
_Description: Authentication server password:
 Please specify the password to use with the authentication server.

Template: glance/configure_db
Type: boolean
Default: true
_Description: Set up a database for Glance?
 No database has been set up for glance-registry or glance-api to use. Before
 continuing, you should make sure you have the following information:
 .
  * the type of database that you want to use;
  * the database server hostname (that server must allow TCP connections from this
    machine);
  * a username and password to access the database.
 .
 If some of these requirements are missing, do not choose this option and run with
 regular SQLite support.
 .
 You can change this setting later on by running "dpkg-reconfigure -plow
 glance-common".

Template: glance/rabbit_host
Type: string
Default: localhost
_Description: IP address of your RabbitMQ host:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the IP address of that server.

Template: glance/rabbit_userid
Type: string
Default: guest
_Description: Username for connection to the RabbitMQ server:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the username used to connect to the RabbitMQ server.

Template: glance/rabbit_password
Type: password
_Description: Password for connection to the RabbitMQ server:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the password used to connect to the RabbitMQ server.
