#!/bin/sh

set -e

# Param:
# $1 = name of config file
install_config_file (){
	if [ ! -e ${ETC}/${1} ] ; then
		install -D -m 660 -o glance -g glance /usr/share/glance-common/${1} ${ETC}/${1}
	fi
}

# Param:
# $1 = variable name
# $2 = value to put in
# $3 = name of config file
customize_config_file (){
	sed -i 's|^[#\t ]*'${1}'[ \t]*=.*|'${1}' = '${2}'|' ${3}
}

if [ "$1" = "configure" ] ; then
	# Create user and group for glance
	if ! getent group glance > /dev/null 2>&1 ; then
		addgroup --quiet --system glance >/dev/null
	fi
	if ! getent passwd glance > /dev/null 2>&1 ; then
		adduser --quiet --system --home /var/lib/glance --ingroup glance --no-create-home --shell /bin/false glance
	fi

	# Make sure we have a /etc/glance folder with config files in it.
	ETC=/etc/glance
	API_CONF=${ETC}/glance-api.conf
	GREG_CONF=${ETC}/glance-registry.conf

	if [ ! -e ${ETC} ] ; then
		install -d -m 0700 -o glance -g glance ${ETC}
	fi
	install_config_file glance-api.conf
	install_config_file glance-registry.conf

	install_config_file glance-api-paste.ini
	install_config_file glance-registry-paste.ini

	install_config_file glance-cache.conf
	install_config_file glance-scrubber.conf
	install_config_file policy.json

	# Customize glance-api.conf
	. /usr/share/debconf/confmodule
	. /usr/share/dbconfig-common/dpkg/postinst

	db_get glance/paste-flavor || true
	FLAVOR="$RET"

	case "$FLAVOR" in
	caching)
	;;
	keystone*)
		customize_config_file flavor ${FLAVOR} ${API_CONF}
		customize_config_file flavor ${FLAVOR} ${GREG_CONF}

		db_get glance/auth-host
		AUTH_HOST=${RET}
		customize_config_file auth_host ${AUTH_HOST} ${API_CONF}
		customize_config_file auth_host ${AUTH_HOST} ${GREG_CONF}

		db_get glance/admin-tenant-name
		TENANT_NAME=${RET}
		customize_config_file admin_tenant_name ${TENANT_NAME} ${API_CONF}
		customize_config_file admin_tenant_name ${TENANT_NAME} ${GREG_CONF}

		db_get glance/admin-user
		ADMIN_USER=${RET}
		customize_config_file admin_user ${ADMIN_USER} ${API_CONF}
		customize_config_file admin_user ${ADMIN_USER} ${GREG_CONF}

		db_get glance/admin-password
		ADMIN_PASS=${RET}
		customize_config_file admin_password ${ADMIN_PASS} ${API_CONF}
		customize_config_file admin_password ${ADMIN_PASS} ${GREG_CONF}
	;;
	*)
		customize_config_file flavor ${FLAVOR} ${API_CONF}
		customize_config_file flavor ${FLAVOR} ${GREG_CONF}
	;;
	esac

	db_get glance/configure_db
	if [ "$RET" = "true" ]; then
            dbc_dbfile_owner="glance:glance"
            dbc_go glance-common $@
	
	    if [ "$dbc_install" = "true" ] ; then
		case "$dbc_dbtype" in
		    mysql)
			if [ -n "$dbc_dbport" ] ; then
			    dbport=:$dbc_dbport
			fi
			SQL_CONNECTION="mysql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
			;;
		    postgresql*|pgsql)
			if [ -n "$dbc_dbport" ] ; then
			    dbport=:$dbc_dbport
			fi
			SQL_CONNECTION="postgresql://$dbc_dbuser:$dbc_dbpass@${dbc_dbserver:-localhost}$dbport/$dbc_dbname"
			;;
		    *)
			SQL_CONNECTION="sqlite:///$dbc_basepath/$dbc_dbname"
		esac
	    fi

	    customize_config_file sql_connection ${SQL_CONNECTION} ${API_CONF}
	    customize_config_file sql_connection ${SQL_CONNECTION} ${GREG_CONF}

	    if [ "$dbc_upgrade" = "true" ] ; then
		su glance -c "glance-manage db_sync" || true
	    fi

        fi

	chown -R glance:adm /var/log/glance/
	chmod 0750 /var/log/glance/
	chown glance:glance -R /var/lib/glance/ /etc/glance/
fi

#DEBHELPER#
